<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Profiles</title>
    <link rel="stylesheet" href="stylesanimal.css">
</head>
<body>
  <div class="header">
    <img src="logos/logo_main.png" alt="loading" id="logo">

    <div class="button-container">
    <a href="#" class="back-button" onclick="goBack()">
      &#8592; BACK
    </a>
    <script>
    function goBack() {
      window.history.back();
    }
    </script>

    <a href="index.html">
    <img src="logos/home.png" alt="loading" id="homebutton">
    </a>
  </div>
</div>
    <ul class="cards">
        <li>
            <a href="Animal Profiles/Cats/Maya.html" class="card">
              <img src="Images/cats1.jpg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                  <img class="card__thumb" src="Images/cat.png" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Maya</h3>
                    <span class="card__status">few hours ago</span>
                  </div>          
                </div>
                <p class="card__description">Maya is a playful tabby cat with a mischievous streak and a love for climbing to the highest perches in the house.</p>
              </div>
            </a>
          </li>
        <li>
          <a href="Animal Profiles/Cats/Leo.html" class="card">
            <img src="Images/cats2.jpg" class="card__image" alt="" />
            <div class="card__overlay">        
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                <img class="card__thumb" src="Images/cat.png" alt="" />
                <div class="card__header-text">
                  <h3 class="card__title">Leo</h3>
                  <span class="card__status">6 days ago</span>
                </div>
              </div>
              <p class="card__description">Leo is a majestic Maine Coon with a gentle nature and a fondness for cuddling up with his favorite humans on lazy afternoons.</p>
            </div>
          </a>
        </li>
        <li>
            <a href="" class="card">
              <img src="Images/cats6.avif" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                  <img class="card__thumb" src="Images/cat.png" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Meera</h3>
                    <span class="card__status">1 month ago</span>
                  </div>          
                </div>
                <p class="card__description"> Meera is an elegant Siamese cat known for her striking blue eyes and her graceful demeanor as she elegantly prowls around the house.</p>
              </div>
            </a>
          </li>
        <li>
          <a href="" class="card">
            <img src="Images/cats4.jpg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                <img class="card__thumb" src="Images/cat.png" alt="" />
                <div class="card__header-text">
                  <h3 class="card__title">Luna</h3>
                  <span class="card__status">7 hours ago</span>
                </div>          
              </div>
              <p class="card__description"> Luna is a curious cat with a penchant for exploring every nook and cranny, her bright green eyes shining with curiosity.</p>
            </div>
          </a>
        </li>
        <li>
            <a href="" class="card">
              <img src="Images/cats3.jpg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                  <img class="card__thumb" src="Images/cat.png" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Tiger</h3>
                    <span class="card__status">4 months ago</span>
                  </div>          
                </div>
                <p class="card__description">Tiger is a confident cat with a heart of gold, always ready to play and pounce on his favorite toys with endless energy.</p>
              </div>
            </a>
          </li>
          <li>
            <a href="" class="card">
              <img src="Images/cats7.jpeg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                  <img class="card__thumb" src="Images/cat.png" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Rani</h3>
                    <span class="card__status">few hours ago</span>
                  </div>          
                </div>
                <p class="card__description">Rani is a regal Persian cat with a luxurious coat and a calm, dignified presence that commands attention wherever she goes.</p>
              </div>
            </a>
          </li>
          <li>
            <a href="" class="card">
              <img src="Images/cats8.jpg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                  <img class="card__thumb" src="Images/cat.png" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Oscar</h3>
                    <span class="card__status">2 days ago</span>
                  </div>          
                </div>
                <p class="card__description">Oliver is a charming tuxedo cat with a playful personality and a habit of getting into mischief, always keeping his human companions entertained with his antics.</p>
              </div>
            </a>
          </li>
          <li>
            <a href="" class="card">
              <img src="Images/cats5.jpg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                  <img class="card__thumb" src="Images/cat.png" alt="" />
                  <div class="card__header-text">
                    <h3 class="card__title">Jasper</h3>
                    <span class="card__status">1.5 weeks ago</span>
                  </div>          
                </div>
                <p class="card__description">Jasper is a curious and affectionate Ragdoll cat, known for his floppy demeanor and his love for snuggling up close with his family for long naps.</p>
              </div>
            </a>
          </li>    
      </ul>
</body>
</html>